{
  "name": "pos-pro",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "check-types": "turbo check-types",
    "dev:web": "turbo -F web dev",
    "dev:server": "turbo -F @pos-pro/backend dev",
    "dev:setup": "turbo -F @pos-pro/backend dev:setup",
    "check": "ultracite check",
    "fix": "ultracite fix"
  },
  "dependencies": {
    "@pos-pro/env": "workspace:*",
    "dotenv": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.16",
    "@pos-pro/config": "workspace:*",
    "turbo": "^2.9.16",
    "typescript": "catalog:",
    "ultracite": "7.8.3"
  },
  "packageManager": "pnpm@10.23.0"
}
